{
  "name": "integration-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.11",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "supertest": "^6.2.3"
  }
}
